{
	"name": "Rust CLI Development",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--init",
		"--env-file",
		".devcontainer/.devcontainer.env"
	],
	"mounts": [
		// Mount SSH directory (post-create.sh will filter GitHub-specific keys)
		"source=${localEnv:HOME}/.ssh,target=/tmp/host-ssh,type=bind,consistency=cached,readonly",
		// Example: Mount GPG keys from host (uncomment if you have ~/.gnupg directory)
		"source=${localEnv:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached,readonly",
		// Example: Mount Git config from host (uncomment if you have ~/.gitconfig file)
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached,readonly"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				// Rust Development
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"fill-labs.dependi",
				"dustypomerleau.rust-syntax",
				// TOML Support
				"tamasfe.even-better-toml",
				// Git Integration
				"github.vscode-pull-request-github",
				"github.copilot",
				"github.copilot-chat",
				"eamodio.gitlens",
				// CLI Development Tools
				"ms-vscode.hexdump",
				"usernamehw.errorlens",
				"streetsidesoftware.code-spell-checker",
				// Markdown Support
				"yzhang.markdown-all-in-one",
				"davidanson.vscode-markdownlint",
				// Development Utilities
				"ms-vscode.vscode-json",
				"redhat.vscode-yaml",
				"ms-vscode-remote.remote-containers",
				// Github
				"github.vscode-github-actions",
				// Additional Rust Tools
				"jscearcy.rust-doc-viewer",
				// HTML Preview
				"george-alisson.html-preview-vscode",
				// Open in Browser
				"sandcastle.vscode-open"
			],
			"settings": {
				"rust-analyzer.cargo.buildScripts.enable": true,
				"rust-analyzer.procMacro.enable": true,
				"rust-analyzer.check.command": "clippy",
				"rust-analyzer.completion.addCallArgumentSnippets": true,
				"rust-analyzer.completion.addCallParenthesis": true,
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer",
					"editor.formatOnSave": true
				},
				"files.watcherExclude": {
					"**/target/**": true
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"git.enableSmartCommit": true,
				"git.confirmSync": false,
				"git.autofetch": true
			}
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"forwardPorts": [],
	"portsAttributes": {},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		}
	}
}